░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
████████░███████░░████████░██░░██░░██░████████░████████░░░████░░██████░░██████░
░░░██░░░░██░░░░██░░░░██░░░░██░░██░░██░░░░██░░░░░░░░░░██░░██░░██░██░░░██░██░░░██
░░░██░░░░██░░░░██░░░░██░░░░██░░██░░██░░░░██░░░░░░░░██░░░░██░░██░██░░░██░██░░░██
░░░██░░░░███████░░░░░██░░░░██░░██░░██░░░░██░░░░░░░██░░░░░██████░██████░░██░░░██
░░░██░░░░██░░░░██░░░░██░░░░██░░██░░██░░░░██░░░░░██░░░░░░░██░░██░██░░░██░██░░░██
░░░██░░░░██░░░░██░░░░██░░░░░█░░██░░█░░░░░██░░░░██░░░░░░░░██░░██░██░░░██░██░░░██
░░░██░░░░██░░░░██░████████░░░██░░██░░░████████░████████░░██░░██░██░░░██░██████░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████░░░░░░░░
░░░░░░░░██████████░░░░░░░█████████░██░░░░░░██░████████░░░░░░░██████████░░░░░░░░
░░░░░████████████████░░░██░░░░░░░░░██░░░░░░██░██░░░░░██░░░████████████████░░░░░
░░░░░██░██████████░██░░░██░░░░░░░░░██░░░░░░██░██░░░░░██░░░██░██████████░██░░░░░
░░░░░██░██████████░██░░░██░░░░░░░░░██░░░░░░██░████████░░░░██░██████████░██░░░░░
░░░░░░██████████████░░░░██░░░░░░░░░██░░░░░░██░██░░░░░░░░░░░██████████████░░░░░░
░░░░░░░░░████████░░░░░░░██░░░░░░░░░██░░░░░░██░██░░░░░░░░░░░░░░████████░░░░░░░░░
░░░░░░░░░░░████░░░░░░░░░░█████████░░████████░░██░░░░░░░░░░░░░░░░████░░░░░░░░░░░
░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░╔════════════════════════════════════════════════════════════════════╗░░░░
░░░░░║       PLAY      ║        ► HOW TO PLAY        ║      EXIT          ║░░░░
░░░░░╚════════════════════════════════════════════════════════════════════╝░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░