░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╔═════════════════╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║   HOW TO PLAY   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░╔═════════════════════╚═════════════════╝═════════════════════╗░░░░░░░░
░░░░░░░░║You are in a TriWizard Tournament which is a magical contest ║░░░░░░░░
░░░░░░░░║    joined by three schools: Beauxbatons, Durmstrang, and    ║░░░░░░░░
░░░░░░░░║                           Hogwarts                          ║░░░░░░░░
░░░░░░░░║                                                             ║░░░░░░░░
░░░░░░░░║ 1. Player 1 represents Hogwarts and Player 2 represents the ║░░░░░░░░
░░░░░░░░║     enemy  in the TriWizard Tournament:1st trial: the maze. ║░░░░░░░░
░░░░░░░░║ 2. Your goal is to reach the trophy in time before your     ║░░░░░░░░
░░░░░░░░║    Player 1 or Player 2 does.                               ║░░░░░░░░
░░░░░░░░║ 3. 1st P: Use the arrow keys to navigate around the maze.   ║░░░░░░░░
░░░░░░░░║    2nd P: Use W,A,S, and D to navigate around the maze.     ║░░░░░░░░
░░░░░░░░║ 4. Attack:                                                  ║░░░░░░░░
░░░░░░░░║            1st P: Use the Ctrl button                       ║░░░░░░░░
░░░░░░░░║            2nd P: Use the G button                          ║░░░░░░░░
░░░░░░░░║ 5. If hit by the enemy's spell, you are stunned for a while.║░░░░░░░░
░░░░░░░░║ 6. Whoever reaches the trophy first, wins.                  ║░░░░░░░░
░░░░░░░░╚═════════════════════════════════════════════════════════════╝░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░<< Press left to go back░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░