░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░█░░░█░░██░░█░░█░░░█░░░░░░░█░█░██░░░█░░░███░░█░░░░░░█░░█░░░█░███░██░░░    ░░░
░░░░█░█░░█░░█░█░░█░░░░█░░░░░█░░█░█░█░░█░░░█░░█░█░░░░░█░█░░█░█░░█__░█░█░░    ░░░
░░░░░█░░░█░░█░█░░█░░░░░█░█░█░░░█░█░░█░█░░░███░░█░░░░░███░░░█░░░█  ░██░░░    ░░░
░░░░░█░░░░██░░░██░░░░░░░█░█░░░░█░█░░░██░░░█░░░░████░░█░█░░░█░░░███░█░█░░    ░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░CONGRATULATIONS ON WINNING░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░       THE TRIWIZARD      ░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████░░░░░░░░
░░░░░░░░██████████░░░░░░░█████████░██░░░░░░██░████████░░░░░░░██████████░░░░░░░░
░░░░░████████████████░░░██░░░░░░░░░██░░░░░░██░██░░░░░██░░░████████████████░░░░░
░░░░░██░██████████░██░░░██░░░░░░░░░██░░░░░░██░██░░░░░██░░░██░██████████░██░░░░░
░░░░░██░██████████░██░░░██░░░░░░░░░██░░░░░░██░████████░░░░██░██████████░██░░░░░
░░░░░░██████████████░░░░██░░░░░░░░░██░░░░░░██░██░░░░░░░░░░░██████████████░░░░░░
░░░░░░░░░████████░░░░░░░██░░░░░░░░░██░░░░░░██░██░░░░░░░░░░░░░░████████░░░░░░░░░
░░░░░░░░░░░████░░░░░░░░░░█████████░░████████░░██░░░░░░░░░░░░░░░░████░░░░░░░░░░░
░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░╔════════════════════════════════════════════════════════════════════╗░░░░
░░░░░║     SCORE      ║   PLAYER 1:           ║    PLAYER 2:              ║░░░░
░░░░░╚════════════════════════════════════════════════════════════════════╝░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 